# This workflow will publish a Java project with Maven to Sonatype Nexus Repository Manager

name: Publish with Maven to Sonatype
on:
  push:
    branches: [ master ]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Sonatype
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          server-id: veracityMavenReleases
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
      - name: Publish to Sonatype
        run: ./publish.sh
        env:
          MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}